{
  "name": "polymarket-nba-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "setup": "tsx setup.ts",
    "skill:setup": "tsx skills/nba-polymarket-trader/scripts/setup.ts",
    "skill:discover": "tsx skills/nba-polymarket-trader/scripts/discover.ts",
    "skill:signals": "tsx skills/nba-polymarket-trader/scripts/signals.ts",
    "skill:analyze": "tsx skills/nba-polymarket-trader/scripts/analyze.ts",
    "skill:cycle": "tsx skills/nba-polymarket-trader/scripts/run-cycle.ts",
    "skill:positions": "tsx skills/nba-polymarket-trader/scripts/positions.ts",
    "skill:wallet": "tsx skills/nba-polymarket-trader/scripts/wallet.ts",
    "skill:sync": "rsync -av --delete skills/nba-polymarket-trader/ ~/.openclaw/workspace/skills/nba-polymarket-trader/"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "openai": "^6.25.0",
    "prisma": "^7.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "twitter-api-v2": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clack/prompts": "^1.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
